NODE_ENV=
PORT=
# DATABASE CREDENTIALS
DATABASE_HOST=
DATABASE_PORT=3306
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE=

# TEST DATABASE CREDENTIALS
TEST_DATABASE_HOST=
TEST_DATABASE_PORT=3306
TEST_DATABASE_USERNAME=
TEST_DATABASE_PASSWORD=
TEST_DATABASE=

FIREBASE_TYPE=
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_CLIENT_ID=
FIREBASE_AUTH_URI=
FIREBASE_TOKEN_URI=
FIREBASE_AUTH_PROVIDER=
FIREBASE_CLIENT_CERT=


JWT_SECRET_KEY=
JWT_EXPIRE=

# FACIAL BIOMETRIC CREDENTIALS
AWS_ID=
AWS_SECRET_KEY=
AWS_BUCKET_NAME=
AWS_REGION=
AWS_REKOGNITION_COLLECTION_ID=

# NOTIFICATION CREDENTIALS
MAILGUN_API_KEY=
MAILGUN_DOMAIN=
COMPANY_MAIL=

#FLW
FLW_KEY=